{
  "name": "object-roomba",
  "version": "0.0.1",
  "description": "clean your dirty objects",
  "main": "./lib",
  "scripts": {
    "lint": "standard",
    "test": "standard && cd test && mocha *.js"
  },
  "author": "Michael Derazon <mderazon@hotmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "standard": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/object-roomba.git"
  },
  "keywords": [
    "json",
    "parser",
    "sanitizer"
  ]
}
