{
  "name": "object-roomba",
  "version": "1.0.0",
  "description": "clean your dirty objects",
  "main": "./lib",
  "scripts": {
    "test": "prettier --list-different \"**/*.js\" && cd test && mocha *.js"
  },
  "author": "Michael Derazon <mderazon@hotmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/object-roomba.git"
  },
  "keywords": [
    "json",
    "parser",
    "sanitizer"
  ]
}
